### ISSUE TITLE
bug: no-event-handler: duplicate reports when multiple `if` statements in the same effect share an upstream prop/state

### ISSUE THREAD

**Issue by ibrahimn-flwls** [nickjvandyke/eslint-plugin-react-you-might-not-need-an-effect#71]
### Did you check docs and existing issues?

- [x] I have read the plugin docs
- [x] I have searched the existing issues
- [x] I have read [You Might Not Need An Effect](https://react.dev/learn/you-might-not-need-an-effect) and am reasonably confident that I *do* need an effect

### Plugin version

0.10.1

### ESLint version

10.3.0

### Describe the bug

After v0.10.1, `no-event-handler` reports the **same `(node, messageId)`** once per bare `if` statement inside the effect when their tests transitively reach the same upstream ref. The location is correct, but each warning appears N times where N is the number of bare `if`s in the effect.

### Steps To Reproduce

```jsx
import { useEffect } from "react";

function Form({ value }) {
  useEffect(() => {
    if (value === null) return;
    if (value > 10) return;
    if (value < 100) doSomething(value);
  }, [value]);
}
```

### Expected
One `avoidPropHandler` warning at the `value` reference.

### Actual
Three `avoidPropHandler` warnings, all at the **same** line:column for `value` — one per bare `if`.
The same shape happens for the state branch (`avoidEventHandler`) when multiple bare `if`s share an upstream `useState` value: see the test you already added in the same commit, [`More complex if test` → `Member access and double test in condition`](https://github.com/nickjvandyke/eslint-plugin-react-you-might-not-need-an-effect/commit/d246668dc8f4f1c34bd9cc134d539992b38e8cb5#diff-test-rules-no-event-handler.test.js), which now asserts two identical `avoidEventHandler` errors — that's the same duplication, just newly accepted as expected behavior.

**Comment by nickjvandyke** [comment]
I'm not sure I understand? It's intended to flag each use of the state/prop as an event handler.

> Three avoidPropHandler warnings, all at the same line:column for value — one per bare if.

I'm not seeing this. I added a test case with your example code and it correctly flagged each line separately.

**Comment by ibrahimn-flwls** [comment]
@nickjvandyke You're right that case has three distinct `value` identifiers (one per `if`), so three reports is correct. Sorry — my repro was ambiguous. Here's a tighter one that isolates the duplication.

```jsx
import { useEffect } from "react";

function Form({ value }) {
  const derived = String(value);

  useEffect(() => {
    if (derived === "a") return;
    if (derived === "b") return;
    if (derived === "c") doSomething();
  }, [derived]);

}
```

**Comment by nickjvandyke** [comment]
Ah that works, thanks! It actually only needs one `if` statement too 🙂

**Comment by nickjvandyke** [comment]
Fixed in 0.10.2! Ty!
